{
  "project": "dpr",
  "domain_base": "datapackaged.com",
  "stage": "staging",
  "github_client_id": "",
  "github_client_secret": "",
  "aws_access_key_id": "",
  "aws_secret_access_key": "",
  "aws_region": "",
  "s3_bucket_name": "",
  "flasks3_bucket_name": "",
  "sqlalchemy_database_uri": "",
  "domain": "%(stage)s.%(domain_base)s",
  "bit_store_bucket_name": "bits.%(domain)s",
  "bit_store_url": "https://bits.%(domain)s",
  "dpr_api_git": "https'://github.com/frictionlessdata/dpr-api.git"
}
